
/*=============== scrolbsr ==========*/
::-webkit-scrollbar {
    width: 0.88rem;
   }
   ::-webkit-scrollbar-track {
    border: 7px solid #292c3b;
    box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    background-color: #d4d4d8;
    }
    ::-webkit-scrollbar-thumb {
        background: #999;
        border-radius: 2px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      /* for Firefox */
 html {scrollbar-color: #46315c #a495bf;}

 /*================ end ===============*/
/*================= card  elemnt========*/

body{
    background-color: #5c458823 ;
}


.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),
                0 6px 20px 0 rgba(0,0,0,0.19);
                width: 250px;
                height: 360px;
                border-radius: 16px;
                position: relative;
                background-color: #fff;
               
               
}
img{
    width: 250px;
    height: 200px;
    object-fit: cover;
    border-radius: 16px 16px 0 0;
   
}

.content{
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.title{
    font-weight: 550;
    text-align: center;
    font-size: 25px;
}
p {
    font-size: 13px;
    color: rgb(87, 86, 86);
    margin: 10px;
}

.card:hover .card-background{
    transform: scale(1.15) translateZ(0);
    background-size: 300px;
}


.flex{
    display:flex;
    align-items:center;
    align-items: flex-start;
}


main section.list.flex{
    flex-wrap: wrap;
    justify-content: center;
    gap:2rem 1.4rem;
  
}



/*                                                     محتويات محتويات البطاقه                                    */
.contenr-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    font-weight: 400;
   
    
}
#content-in-card{
    color: #212121;
    font-size:8px;
    font-weight: bold;
    margin: 0 5px 0 5px;
    align-items: center;
    padding: 4px;

}

.Rating, .praise{
    font-size: 12px;
    margin: 1px 5px 20px 5px;
}

.line{
    width: 2px;
    background-color: #4e4c4c80;
    height: 30px;
    margin: 0 5px 25px 0;
}


.star{
    font-size: 7px;
    padding: 4px;
}
.map{
    color: rgb(3, 3, 3);
    margin-right: 10px;
    margin-bottom: 15px;
    font-size: 20px;
}
i.fas.fa-map-marker-alt {
    color: black;
}
/*                                                    انتهاء                                                   */

@media (width<600px){
    main h1.your-destination{
        margin:2.3rem 0 2rem 0%;
        font-size: 1.4rem;

    }
    }